<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title class="black-font">Will Lucena - profile</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
  <style type="text/css">
    .background #home .black-font.font-weight-1000 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; }
    .background #home .text-center.black-font.font-weight-200 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif; }
    .background #home .black-font.font-weight-1000 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif; }
    .background #home .text-center.black-font.font-weight-200 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif; }
    .background #home .black-font.font-weight-1000 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif; }
  </style>
</head>

<body data-spy="scroll" data-target="#custom-nav" class="background">
  <nav class="navbar navbar-default navbar-fixed-top" id="custom-nav">
    <div class="container">
        <div class="navbar-header">
            <a href="https://www.linkedin.com/in/william-lucena-705888174/" class="btn navbar-brand"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/will-lucena" class="btn navbar-brand"><i class="fa fa-github"></i></a>
            <a href="https://medium.com/@will.lucena" class="btn navbar-brand"><i class="fa fa-medium"></i></a>
            <a href="https://www.facebook.com/william.lucena.3" class="btn navbar-brand"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/will.lucenads/" class="btn navbar-brand"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
  </nav>

<div class="container-fluid" id="home">
    <img src="./assets/img/will.jpeg" class="img-circle portrait center-block">
    <h1 class="text-center white-font font-weight-200">I'm Will Lucena <a href="./experience.html" class="btn btn-default"><i class="fa fa-id-card"></i> Resume</a> </h1>
    <h5 class="text-center white-font font-weight-200"><i class="fa fa-university"></i> UFRN IT Bachelor</h5>
    <h5 class="text-center white-font font-weight-200"><a class="white-font" href="http://www.pongrn.com.br/">PONG</a> ambassador at UFRN - IMD | Mentor at <a class="white-font" href="https://gamefolioimd.myportfolio.com/">Gamefolio</a> | Nativescript-vue mobile developer at <a class="white-font" href="https://flourishsavings.com/">Flourish</a> </h5>
    <h5 class="text-center white-font font-weight-200">Interests: Game development, Game design, UI/UX design, Frontend development, Teaching</h5>

  <div class="home-buttons">
      <a href="https://www.linkedin.com/in/william-lucena-705888174/" class="btn btn-default"><i class="fa fa-linkedin"></i> Linkedin</a>
      <a href="https://github.com/will-lucena" class="btn btn-default"><i class="fa fa-github"> Github</i></a>
      <a href="https://medium.com/@will.lucena" class="btn btn-default"><i class="fa fa-medium"> Medium</i></a>
      <a href="https://www.facebook.com/william.lucena.3" class="btn btn-default"><i class="fa fa-facebook"> Facebook</i></a>
      <a href="https://www.instagram.com/will.lucenads/" class="btn btn-defaultd"><i class="fa fa-instagram"> Instagram</i></a>
    </div>
</html>
